<%= form_for @changeset, @action,[class: "ui small form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
 <div class="ui stacked segment">


  <div class=" field"> <!--email address -->
    <%= label f, :username, class: "control-label" %>
    <div class="ui left icon input">
      <i class="user icon"></i>
      <%= text_input f, :username, class: "form-control", autofocus: "true" %>
    </div>
    <%= error_tag f, :username %>
  </div> <!-- / email address -->

  <div class=" field"> <!--password -->
    <%= label f, :email, class: "control-label" %>
    <div class="ui left icon input">
      <i class="mail icon"></i>
      <%= email_input f, :email, class: "form-control", placeholder: "Email address" %>
    </div>
    <%= error_tag f, :email %>
  </div> <!-- / password -->


  <div class=" field">
    <%= label f, :password, class: "control-label" %>
    <div class="ui left icon input">
      <i class="lock icon"></i>
      <%= password_input f, :password, class: "form-control", autocomplete: "false", placeholder: "Minimum 6 characters" %>
    </div>
    <%= error_tag f, :password %>
  </div>

  <div class=" field">
    <%= label f, :password_confirmation, class: "control-label" %>
    <div class="ui left icon input">
      <i class="lock icon"></i>
      <%= password_input f, :password_confirmation, class: "form-control", autocomplete: "false" %>
    </div>
    <%= error_tag f, :password_confirmation %>
  </div>
  <br>


  <div class="field">
    <%= submit "Submit", class: "ui large primary button" %>
  </div>
<% end %>
</div>

<br />
<div class="ui message">
      Already have an account? <%= link "Log in", to: "/login", class: "" %>
</div>
