<h2>Listing Users</h2>
<table class="ui sortable celled padded table">
  <thead>
    <tr><th class="ascending">Rank</th>
    <th>Username</th>
    <th>Admin</th>
    <th>Email</th>
    <th>View</th>
  </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
    <tr>
      <td><h2 class="ui center aligned header"><%= user.rank %></h2></td>
      <td class="single line"><%= user.username %></td>
      <td><%= user.admin %></td>
      <td class="single line">Hidden</td>
      <td class="text-right">
        <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>