<h2>Show User</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>


  <li>
    <strong>Rank:</strong>
    <%= @user.rank %>
  </li>

</ul>


<div class="ui buttons">
  <%= link "Edit", to: user_path(@conn, :edit, @user), class: "ui button" %>
  <div class="or"></div>
  <%= link "Back", to: user_path(@conn, :index), class: "ui secondary button" %>
</div>

