

  <%= if logged_in?(@conn) do %>
  <div class="ui block header">
  <h1>Ready for War!? </h1>
  <br />
      <span><%= link "New Game", to: game_path(@conn, :new), method: :get, class: "ui big primary button" %></span>
</div>
  <% else %>
  <h2 class="ui header index">
    <img src="/images/swords-crossed.png" class="ui image">
    Log in to play War!
  </h2>
  <% end %>


    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h2 class="ui center aligned icon header">
            <i class="circular users icon"></i>
             Online Users
            </h2>

          <ul id="UserList" class="list-unstyled">
        <li class="text-center"><img src="images/svg-loaders/hourglass_loader.svg" height="30px" width="30px" alt="loading icon"></li>
          </ul>

          </div>
          <div class="column">
            <h3>View Leaderboard</h3>
            <p>Check out the best players</p>
            <a href="/users" class="no-style">
           <div class="ui animated large button" tabindex="0">
          <div class="visible content">Rankings</div>
          <div class="hidden content">
            <i class="trophy icon"></i>
          </div>
        </div>
        </a>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Why choose Elixir?</h3>
        <p>Elixir is the best choice for creating scalable and robust applications. Paired with Phoenix, 
        developers can utilize the latest technologies in creating blazing fast, stateful applications. </p>
        <a class="ui large button" href="https://elixir-lang.org/" target="blank">Read More</a>
        <h4 class="ui horizontal header divider">
          <a href="https://elixir-lang.org/docs.html" target="blank">Case Studies</a>
        </h4>
        <h3 class="ui header">Did We Tell You About Other Games?</h3>
        <p>I have, indeed, created other games that you may enjoy playing. Check out my Github blog for more information.</p>
        <a class="ui large button" target="_blank" href="https://github.com/EssenceOfChaos/essenceofchaos.github.io">I'm Quite Interested</a>
      </div>
    </div>
