
<div class="ui raised padded text container segment">
<div class="ui dividing header">
  <h4>  Game Status:  <%= @status %> </h4>

</div>
<div class="ui indicating progress" data-value="50" data-total="100" id="progress-bar">
  <div class="bar">
    <div class="progress"></div>
  </div>
  <div class="label">Game progress</div>
</div>

      <div class="ui centered card">

        <div class="content">
        <%= img_tag render_card(Enum.at(@comp_hand, 0)), class: "right floated small ui image" %>
          <%# <img class="right floated small ui image" src="/images/card_designs/sentinel.png"> %>
          <div class="header">
            Computer
          </div>
        </div>
        <div class="extra content">
          <div class="meta">
            <%= cards_left(@comp_hand) %> Cards remaining
          </div>
        </div>


    </div>

    <div class="ui centered card">

      <div class="content">
      <%= img_tag render_card(Enum.at(@user_hand, 0)), class: "right floated small ui image" %>
      
      <%# <img class="right floated small ui image" src="/images/card_designs/sentinel.png"> %>

        <div class="header">
          <%= current_user(@conn).username %>
        </div>

      </div>
      <div class="extra content">

        <button class="ui right labeled icon button">
          <i class="right arrow icon"></i>
          Next card
        </button>

      </div>
      <div class="extra content">
        <div class="meta">
          <%= cards_left(@user_hand) %> Cards remaining
        </div>
      </div>

  </div>


<%= img_tag render_card(next_card(@user_hand)), class: "ui small image"%>





</div>
<hr />
<hr />
