<nav class="ui attached inverted stackable menu">
  <div class="ui container">

    <a class="item" href="/"><i class="home icon" ></i> Home</a>
    <a class="item" href="/info"><i class="info circle icon"></i>Info</a>

    <div class="ui simple dropdown item">Settings<i class="dropdown icon"></i>
      <div class="menu">
        <a class="item"><i class="edit icon"></i> Edit Profile</a>
        <a class="item"><i class="globe icon"></i> Choose Language</a>
        <a class="item"><i class="settings icon"></i> Account Settings</a>
      </div>
    </div>
   <div class="right menu">

   <%= if logged_in?(@conn) do %>
   <div class="item">
    <span class="ui label" id="current_user"><%= current_user(@conn).username %></span>
    </div>
    <div class="item">
    <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "ui button" %>
    </div>
    <% else %>

    <div class="item">
      <%= link "Login",    to: "/login", class: "ui button" %>
    </div>

   <div class="item">
     <%= link "Sign up", to: user_path(@conn, :new), class: "ui primary button" %>
  </div>

  <% end %>
    </div>
  </div>
</nav>


